{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "serve": "npm run dev --host=0.0.0.0 && php artisan serve --host=0.0.0.0 --port=8000",
        "build": "vite build"
    },
    "devDependencies": {
        "@rollup/rollup-linux-x64-gnu": "4.6.1",
        "axios": "^1.7.4",
        "laravel-vite-plugin": "^1.0",
        "vite": "^6.3.5"
    },
    "dependencies": {
        "@ant-design/icons-vue": "^7.0.1",
        "@vitejs/plugin-vue": "^5.1.2",
        "ant-design-vue": "^4.2.3",
        "dayjs": "^1.11.13",
        "eslint": "^9.29.0",
        "moment": "^2.30.1",
        "pinia": "^3.0.3",
        "vue": "^3.4.38",
        "vue-color-kit": "^1.0.6"
    },
    "optionalDependencies": {
        "@rollup/rollup-linux-x64-gnu": "4.6.1"
    }
}
