body {
    margin: 0;
    padding: 0;
    background-color: #bcbcbc;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    scrollbar-width: 10px;
    scrollbar-color: #9b9b9b #bcbcbc;
}

.top-container {
    margin: 1%;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: #6a6a6a 0px 0px 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 15px;
    overflow: auto;
}

.top-container section {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 15px;
    align-items: center
}

.lines-container {
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
    margin: 1%;
    width: 98vw;
    height: 81vh;
    gap: 1%;
    overflow: scroll;
    border-radius: 5px;
}

.line {
    flex: 1 0 270px;
    max-width: 270px;
}

.line_head-form {
    width: 100%;
    max-width: 400px;
}

.line_head-form section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    align-items: center;
}

.line_head-form section span {
    height: fit-content;
}

.timepicker {
    width: 47%;
}

.select {
    width: 100%;
}

.select.reason,
.select.resp,
.metal {
    margin-top: 10px;
}

section.metal {
    display: flex;
    justify-content: space-between;
}

.pack-options {
    flex-direction: column;
    max-width: 100%;
    white-space: break-spaces;
}

.line_items {
    min-height: 10vh;
}

.line_items .ant-card-body {
    padding: 10px 24px;
}

.title-switch {
    margin: 10px 0;

}

.line_title {
    color: #fff;
    margin-top: 10px;
}

.line_title b {
    white-space: break-spaces;
    font-weight: 700;
}

.line_title span {
    font-weight: lighter;
    display: block;
    width: 100%;
    font-size: small;
    white-space: break-spaces;
}

.line-input {
    display: block;
    color: black;
}

.line-card_section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.line-card_section .icons {
    font-size: 22px;
    height: min-content;
    display: flex;
    color: white;
    gap: 5px;
}

.line-card_section section {
    width: 30px;
    height: 30px;
    border-radius: 5px;
    border: 2px solid white
}

#info-icon {
    color: #f48c05;
    font-size: 24px;
    margin-right: 12px;
}

#forward-icon {
    height: min-content;
    color: #82ff82;
    font-size: 22px;
}

#stop-icon {
    height: min-content;
    color: #ff4d4f;
    font-size: 22px;
}

.logo {
    height: 32px;
}

.cancel-select {
    margin-top: 10px;
    width: 100%;
}

.footer-button {
    width: 100%;
}

.lines-toolbar {
    height: fit-content;
    margin-left: 1vw;
    gap: 15px;
    display: flex;
    align-items: center;
}

.draggable-card {
    margin-top: 10%;
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+ */
    user-select: none;
    cursor: grab;
}

.draggable-card.break {
    opacity: 0.6;
}

.draggable-card .company-title {
    color: #1677ff;
    text-decoration: underline;
}

section.worker {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

section.worker span {
    height: fit-content;
}

section.worker .tools {
    display: flex;
    gap: 5px;
}

.worker-icon {
    padding: 5px;
    font-size: 25px;
    border-radius: 20px;
}

.worker-icon.red {
    color: #ff4d4f;
    border: 2px solid #ff4d4f;
}

.worker-icon.yellow {
    color: #f48c05;
    border: 2px solid #f48c05;
}

.load-container {
    display: flex;
    width: 100vw;
    height: 100vh;
    background: #4d4d4d78;
    position: fixed;
    z-index: 10000;
    top: 0;
    align-items: center;
    justify-content: center;

}

.load-modal {
    width: 30vh;
    height: 30vh;
    background: white;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#app {
    position: relative;
}

.load-content {
    width: fit-content;
    height: fit-content;
    color: grey;
}

.line>.ant-card>.ant-card-body {
    padding: 10px 24px;
}

.line .head .ant-card-head {
    background-color: #1677ff;
}

.ant-card {
    box-shadow: #7b7b7b 0px 0px 5px !important;
}

.done-line {
    opacity: 0.4;
    transition: opacity 1s;
}

.done-line.hidden {
    opacity: 0;
}

.hiding-data.hidden {
    display: none;
}

.hiding-data.icon {
    font-size: 20px;
    position: absolute;
    right: 10px;
}

.line.hidden {
    opacity: 0.1;
}

.line.hidden-hard {
    display: none;
}

#popover {
    width: 250px;
}

.ant-list-item a {
    color: #1677ff;
    text-decoration: none;
    font-weight: 500;
}

.ant-list-item a:hover {
    text-decoration: underline;
}

.product_list-item {
    padding: 5px;
    border-radius: 5px;
    justify-content: space-between;
}

.product_list-item.active {
    background: #e6f4ff;
}

.product_list-item.active a {
    font-weight: 600;
}

.product_list-item.active a:hover {
    text-decoration: none;
}

.excel-button {
    background-color: green;
    color: white;
}

.excel-button:hover {
    background-color: rgb(26, 156, 26) !important;
}

.accept-button {
    color: green;
    height: 32px;
    width: 32px;
    font-size: 32px;
}

.modal {
    width: 40%;
    height: 80%;
}

.actions {
    display: flex;
    justify-content: space-around;
    width: 75px;
}

.modal.workers div.workers {
    max-height: 74vh;
    overflow: auto;
}

.modal.products,
.modal.graph {
    width: 100vw !important;
    height: 100vh;
    top: 0;
    left: 0;
    position: fixed;
}

.modal.graph {
    scrollbar-color: unset;
}

.modal.graph .ant-modal-content {
    width: 100vw !important;
    height: 100vh;
}

.table-container {
    margin-top: 15px;
}

.centered-cell {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
}

.overflow-span {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.pickers {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.modal.products .ant-modal-content {
    width: 100vw !important;
    height: 100vh;
}

.modal.products div.products {
    display: flex;
    justify-content: space-between;
}

section.products {
    width: 20%;
}

.product_list {
    max-height: 86vh;
    overflow: auto;
}

.plans-toolbar {
    height: fit-content;
    margin-left: 1vw;
    display: flex;
    gap: 10px;
}

.action-icon {
    height: 25px;
    width: 25px;
    font-size: 22px;
}

.action-icon.delete,
.icon.delete,
.icon.error {
    color: red
}

.action-icon.save,
.icon.save,
.icon.edit {
    color: #1677ff;
}

.action-icon.undo,
.icon.warn {
    color: #f48c05;
}

.icons-container {
    display: flex;
    flex-direction: column;
    min-height: 50px;
    justify-content: space-between;
}

.icon {
    padding: 5px;
    border-radius: 3px;
    color: white;
}

.plan_card {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* TEST */
/* div.line:nth-child(1) > div:nth-child(1) > div:nth-child(1) {
    background-color: red;
}

div.line:nth-child(2) > div:nth-child(1) > div:nth-child(1)  {
    background-color: blue;
}

div.line:nth-child(3) > div:nth-child(1) > div:nth-child(1)  {
    background-color: orange;
} */